<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moving_cylinder">
    <!-- The cylinder is dynamic -->
    <static>true</static>

    <!-- Define the cylinder -->
    <link name="link">
      <pose>0 5 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.3 0.3 1</ambient>
          <diffuse>0.8 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Attach the plugin -->
    <plugin name="MoveCylinderPlugin" filename="libMoveCylinderPlugin.so"/>
  </model>
</sdf>
